TOKEN='<bot token>'
API_URL='<API URL where '{search_field}' will be replaced with search value>'
PERSISTENCE_FILE='<path to file handling persistence, by default "persistence" file in current directory will be used>'
ALLOWED_USERNAMES='<list of allowed usernames separated by spaces, or empty to open for everyone>'